<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>


    <style>
        .list1 {
            list-style-type: none;
            width: 100%;
            margin: 1px;
            padding: 2px;
            overflow:hidden
        }
    
        .list1 li {
            float: left;
            padding: 3px;
            border-right: 2px solid rgb(0, 0, 0);
            border-width: 1.25px;
            line-height: 10px;
            height: 10px;
    
        }
    
        table {
            border-collapse:collapse;
            margin: 1px;
            width: 100%;
        }
    
        th,td {
            border: 1px solid gray
        }
    
    </style>
    
</head>

<body>
    <ul class="list1">
        <li><a href="./index.html">Home</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="./work.html">Work Experience</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <hr>
    
    <h1>Education</h1>
    <img src="./Piclab1/graduate.png" alt="Education">

    <table>
     <tr>
        <th colspan="2">Year</th>
        <th rowspan="2">School / University</th>
     <tr>
        <th>From</th>
        <th>To</th>
     </tr>
     <tr style="text-align: left;">
        <td>2019</td>
        <td>2022</td>
        <td>AAA University</td>
     </tr>
     <tr style="text-align: left;">
        <td>2015</td>
        <td>2018</td>
        <td>AAA High School</td>
     </tr>
     <tr style="text-align: left;">
        <td>2009</td>
        <td>2014</td>
        <td>AAA Elementary School</td>
     </tr>

    </table>
    
</body>
</html>