<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>

    <style>
    .list1 {
        list-style-type: none;
        width: 100%;
        margin: 1px;
        padding: 2px;
        overflow:hidden
    }

    .list1 li {
        float: left;
        padding: 3px;
        border-right: 2px solid rgb(0, 0, 0);
        border-width: 1.25px;
        line-height: 10px;
        height: 10px;

    }

    table {
        border-collapse:collapse;
        margin: 1;
        width: 100%;
        text-align: left;
    }

    th,td {
        border: 1px solid gray
    }

</style>
</head>

<body>
    <ul class="list1">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./education.html">Education</a></li>
        <li><a href="#">Work Experience</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <hr>

    <h1>Work Experience</h1>
    <img src="./Piclab1/working.png" alt="Work">

    <table>
        <tr style="background-color: rgb(174, 243, 220);">
            <th style="font-weight: 50;">Year</th>
            <th style="font-weight: 50;">Job title</th>
            <th style="font-weight: 50;">Company</th>
        </tr>
        <tr>
            <td>2022</td>
            <td>CEO</td>
            <td>CCC</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Senior Full-Stack</td>
            <td>BBB</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>Junior Backend</td>
            <td>AAA</td>
        </tr>
    </table>
</body>
</html>